apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.CuteWiseCode'
android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "android.com.loadingview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

//
//publish {
//    userOrg = 'cutewise'             // Bintray用户名
//    repoName = 'LoadingView'          // Bintray上的新建的仓库名（Repository）
//    groupId = 'com.cutewisecode'        // 依赖名 implemention 'x:y:z'中的包名x
//    artifactId = 'loadingviewlibrary'        // 依赖名implemention 'x:y:z'中的项目名y
//    publishVersion = '1.0.0'          // 依赖名implemention 'x:y:z'中的版本号z
//    desc = 'a loading view for android apps'               // 对该开源组件的说明
//    website = 'https://github.com/CuteWiseCode/LoadingView'  // VCS地址
//}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}