# MyLoadingView

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/librayimporttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/com/loadingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/librayimporttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/librayimporttest/: ExampleUnitTest.java
app/src/test/java/android/com/loadingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingviewlibrary/: build.gradle  local.properties
loadingviewlibrary/gradle/wrapper/: gradle-wrapper.properties
loadingviewlibrary/src/androidTest/java/android/com/loadingview/: ExampleInstrumentedTest.java
loadingviewlibrary/src/main/: AndroidManifest.xml
loadingviewlibrary/src/main/java/com/cutewisecode/: AnimationLoad.java  AnimationLoadkt.kt  AnimationView.java  AnimationViewkt.kt
loadingviewlibrary/src/main/res/layout/: activity_main.xml  loading_view.xml
loadingviewlibrary/src/main/res/values/: attrs.xml
